<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>mkan'Pages</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="lib/jsgif/b64.js"></script>
        <script src="lib/jsgif/LZWEncoder.js"></script>
        <script src="lib/jsgif/NeuQuant.js"></script>
        <script src="lib/jsgif/GIFEncoder.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand">
                            マスコットアプリ文化祭 GIF Converter
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <div class="container">
            <div id="view">
                <canvas id="demo" height="300" width="300" style="background-color:white"></canvas>
            </div>
            <p>(画像をクリックするとイラストが変わります)</p>
            <p>(画面に何も表示されなくなったらブラウザの再読み込みをしてください)</p>
            
            入力欄: <input id="char" placeholder="文字を入力してね">
            
            <button type="button" class="btn btn-success" id="btn">gif生成</button>
            <img id="image" src="images/default.png">
            <p></p>
            <button type="button" class="btn btn-success" id="download">ダウンロード</button>
        </div>
    </body>
</html>

